* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
body {
  font-family: "Open Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #131633;
  line-height: 1.5;
}
section img {
  max-width: 100%;
}
.btn {
  display: inline-block;
  background: #3498db;
  border-radius: 28px;
  color: white;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-top: 2%;
}
.btn:hover {
  background-color: #3cb0fd;
}
input {
  width: 85%;
  color: blue;
  background-color: aliceblue;
  padding: 5px;
  font-size: 1.25em;
  margin-bottom: 10px;
  text-align: center;
}
header {
  grid-area: header;
}
nav {
  grid-area: nav;
  margin: 0 auto;
}
#login {
  grid-area: login;
}
#enhance_your_career {
  grid-area: enhance_your_career;
}
#important_stats {
  grid-area: important_stats;
}
#build_apps {
  grid-area: build_apps;
}
#build_games {
  grid-area: build_games;
}
#build_websites {
  grid-area: build_websites;
}
header h1 {
  font-size: 4em;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  text-shadow: 2px 2px #22638e;
}
.options {
  width: 95%;
  background-color: #fff;
  padding: 10px;
  border-top: 3px solid #3490db;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.options-link {
  text-decoration: none;
  color: #3498db;
  font-size: 0.9em;
}
.options-link:hover {
  color: darkgreen;
  text-decoration: underline;
}
.card {
  background-color: white;
}
.card-blue {
  background-color: #9ebcf5;
}
.card-title {
  background-color: #4f97d5;
  color: white;
  font-size: 1.25em;
  padding: 5px;
  text-align: center;
  margin-bottom: 10px;
}

footer {
  grid-area: footer;
  margin: 20px 0;
  text-align: center;
}

@media screen and (min-width: 1100px) {
  main {
    width: 90%;
    max-width: 950px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 4vh auto auto 10vh;
    grid-gap: 15px;
    margin: 0 auto;
  }
  #container {
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "login enhance_your_career important_stats"
      "build_apps build_games build_websites"
      "footer footer footer";
  }
  div {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
@media screen and (max-width: 1100px) {
  main {
    width: 90%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 4vh auto auto auto 10vh;
    grid-gap: 15px;
    margin: 0 auto;
  }
  #container {
    grid-template-areas:
      "header header"
      "nav nav"
      "login enhance_your_career"
      "important_stats build_apps"
      "build_games build_websites"
      "footer footer ";
  }
  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header h1 {
    font-size: 2.5em;
  }
  section {
    font-size: 14px;
    padding: 10px;
  }
  .profile {
    width: 20%;
  }
  .graphs {
    font-size: 90px;
    margin: 3% 0 0;
  }
  div {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
@media screen and (max-width: 500px) {
  main {
    width: 90%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto 20vh;
    grid-gap: 15px;
    margin: 0 auto;
  }
  #container {
    grid-template-areas:
      "header"
      "nav"
      "login"
      "enhance_your_career"
      "important_stats"
      "build_apps"
      "build_games"
      "build_websites"
      "footer";
  }
  header {
    display: flex;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
  }
  header h1 {
    font-size: 1.75em;
    padding-top: 25px;
    align-items: center;
  }
  nav {
    margin-top: 0;
  }
  .options {
    font-size: 12px;
  }
  footer {
    margin-bottom: 100px;
  }
  div {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
